<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    
    <title>¿Qué es el Balón de Oro?</title>
    <style>
        body {
            background-color: #002b2b; /* Color fonod */
            color: rgb(248, 245, 245); /* Letras blanca */
            display: flex; /* Usar flexbox */
            flex-direction: column; /* Orientación vertical */
            min-height: 100vh; /* Altura mínima para ocupar toda la ventana */
            margin: 0; /* Eliminar márgenes */
        }
        .contenido {
            flex: 1; /* Permite que el contenido ocupe el espacio restante */
            padding: 20px; /* Espaciado alrededor del contenido */
            display: flex; /* Usar flexbox para alinear el contenido */
        }
        .texto {
            flex: 1; /* Permitir que el texto ocupe el espacio necesario */
            margin-right: 20px; /* Espacio a la derecha del texto */
            max-width: 400px; /* Máximo ancho del texto */
        }
        .contenido img {
            width: 100%; /* La imagen ocupará el ancho disponible */
            max-width: 800px; /* Tamaño máximo */
            margin: 0 auto; /* Centrar la imagen */
            display: block; /* Para que el margin funcione */
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Qué es el Balón de Oro?</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="ganadores.html">Ganadores</a></li>
            <li><a href="estadisticas.html">Estadísticas</a></li>
            <li><a href="ultimosGanadores.html">Últimos Ganadores</a></li>
        </ul>
    </nav>

    <div class="contenido">
        <div class="texto">
            <p>
                El Balón de Oro es un premio otorgado anualmente al mejor futbolista del mundo. Este galardón es reconocido mundialmente y es considerado uno de los más prestigiosos en el ámbito del fútbol. El premio fue establecido en 1956 por la revista francesa <mark>*France Football*.</mark> Originalmente, solo se 
                otorgaba a los jugadores europeos que jugaban en clubes europeos. Sin embargo, en 1995 se permitió que jugadores no europeos pudieran recibir el premio, ampliando así su alcance. Desde 2010, el Balón de Oro se ha entregado en conjunto con el premio <mark>FIFA World Player</mark>, hasta que en 2016 se separaron nuevamente. Los ganadores son seleccionados mediante una votación que incluye periodistas deportivos de todo el mundo, quienes eligen a los mejores jugadores de la temporada. A lo largo de su historia, el Balón de Oro ha sido un reflejo del talento y la dedicación de los futbolistas. Jugadores como Lionel Messi y Cristiano Ronaldo han dominado la premiación en las últimas décadas, estableciendo nuevos récords y elevando la competitividad del fútbol a niveles impresionantes.
            </p>
        </div>
        <img src="balonsobre.jpg" alt="Balón de Oro" title="Balón de Oro">
    </div>

    <footer>
        <p>Carlos Gurruchaga 2bk ISBO</p>
    </footer>
</body>
</html>
